@import url(../../fonts/stylesheet.scss);

.card {
  max-width: 1000px;
  margin-bottom: 120px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  .photo {
    width: 100%;
    height: 100%;

    position: relative;
    top: 20px;

    max-width: 270px;
    max-height: 380px;
    border-radius: 2px;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 40px;
    border-radius: 2px;
    background: #ffffff;

    .hat {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 18px;
        line-height: 24px;
      }
    }
    ul {
      padding: 0;

      display: flex;
      align-items: flex-end;

      list-style-type: none;

      li {
        margin-right: 40px;
        span {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
        }
        img {
          position: relative;
          top: 2px;

          width: 13px;
          height: 18px;
        }
      }
    }
    .about {
      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
      }
    }
    .pet {
      img {
        position: relative;
        top: 3px;

        height: 21px;
        width: 32px;
        margin-right: 12px;
      }
      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: 350px) {
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 57px;
    .photo {
      top: 0;
      left: 34px;
    }
    .info {
      margin: 0 16px;
      padding: 16px;
      .hat {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3 {
          font-size: 24px;
        }
        span {
          font-size: 16px;
          line-height: 22px;
        }
      }
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 12px;
        padding: 16px 0;
        li {
          margin-right: 28px;
          display: flex;
          span {
            display: flex;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
          }
          img {
            position: relative;
            top: 0px;
            left: 2px;

            width: 12px;
            height: 18px;
          }
        }
      }
      .about {
        margin-bottom: 16px;
        b {
          font-size: 16px;
          line-height: 22px;
        }
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
        }
      }
      .pet {
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
        }
        img {
          width: 24px;
          height: 16px;
          top: 1px;
        }
      }
    }
  }
}
